dtmc 
 
module test 
s:[0..88] init 0;
[]s=0 -> 1067/1317:(s'=0) +  120/1317:(s'=1) +  130/1317:(s'=2);
[]s=1 -> 3013/3133:(s'=1) +  120/3133:(s'=3);
[]s=2 -> 3231/3361:(s'=2) +  130/3361:(s'=4);
[]s=3 -> 1526/1646:(s'=3) +  120/1646:(s'=5);
[]s=4 -> 126/130:(s'=6) +  4/130:(s'=7);
[]s=5 -> 120/120:(s'=8);
[]s=6 -> 114/126:(s'=9) +  12/126:(s'=7);
[]s=7 -> 3176/3298:(s'=7) +  122/3298:(s'=10);
[]s=8 -> 120/120:(s'=11);
[]s=9 -> 108/114:(s'=12) +  6/114:(s'=7);
[]s=10 -> 137/137:(s'=13);
[]s=11 -> 120/120:(s'=14);
[]s=12 -> 100/108:(s'=15) +  8/108:(s'=7);
[]s=13 -> 75/75:(s'=16);
[]s=14 -> 120/120:(s'=17);
[]s=15 -> 98/100:(s'=18) +  2/100:(s'=7);
[]s=16 -> 113/113:(s'=19);
[]s=17 -> 120/120:(s'=20);
[]s=18 -> 92/98:(s'=21) +  6/98:(s'=7);
[]s=19 -> 82/82:(s'=19);
[]s=20 -> 120/120:(s'=22);
[]s=21 -> 88/92:(s'=23) +  4/92:(s'=7);
[]s=22 -> 120/120:(s'=24);
[]s=23 -> 81/88:(s'=25) +  7/88:(s'=7);
[]s=24 -> 120/120:(s'=26);
[]s=25 -> 79/81:(s'=27) +  2/81:(s'=7);
[]s=26 -> 120/120:(s'=28);
[]s=27 -> 74/79:(s'=29) +  5/79:(s'=7);
[]s=28 -> 120/120:(s'=30);
[]s=29 -> 68/74:(s'=31) +  6/74:(s'=7);
[]s=30 -> 120/120:(s'=32);
[]s=31 -> 63/68:(s'=33) +  5/68:(s'=7);
[]s=32 -> 120/120:(s'=34);
[]s=33 -> 59/63:(s'=35) +  4/63:(s'=7);
[]s=34 -> 120/120:(s'=36);
[]s=35 -> 51/59:(s'=37) +  8/59:(s'=7);
[]s=36 -> 120/120:(s'=38);
[]s=37 -> 46/51:(s'=39) +  5/51:(s'=7);
[]s=38 -> 120/120:(s'=40);
[]s=39 -> 41/46:(s'=41) +  5/46:(s'=7);
[]s=40 -> 119/119:(s'=42);
[]s=41 -> 35/41:(s'=43) +  6/41:(s'=7);
[]s=42 -> 119/119:(s'=44);
[]s=43 -> 27/35:(s'=45) +  8/35:(s'=7);
[]s=44 -> 119/119:(s'=46);
[]s=45 -> 22/27:(s'=47) +  5/27:(s'=7);
[]s=46 -> 119/119:(s'=48);
[]s=47 -> 20/22:(s'=49) +  2/22:(s'=7);
[]s=48 -> 119/119:(s'=50);
[]s=49 -> 20/20:(s'=51);
[]s=50 -> 112/119:(s'=52) +  7/119:(s'=53);
[]s=51 -> 13/20:(s'=54) +  7/20:(s'=7);
[]s=52 -> 103/111:(s'=55) +  8/111:(s'=16);
[]s=53 -> 7/7:(s'=56);
[]s=54 -> 11/13:(s'=57) +  2/13:(s'=7);
[]s=55 -> 92/103:(s'=58) +  11/103:(s'=16);
[]s=56 -> 21/21:(s'=59);
[]s=57 -> 11/11:(s'=60);
[]s=58 -> 71/90:(s'=61) +  19/90:(s'=56);
[]s=59 -> 14/14:(s'=10);
[]s=60 -> 7/11:(s'=62) +  4/11:(s'=7);
[]s=61 -> 56/71:(s'=63) +  15/71:(s'=16);
[]s=62 -> 5/7:(s'=64) +  2/7:(s'=7);
[]s=63 -> 50/56:(s'=65) +  6/56:(s'=16);
[]s=64 -> 3/5:(s'=66) +  2/5:(s'=7);
[]s=65 -> 38/50:(s'=67) +  12/50:(s'=16);
[]s=66 -> 3/3:(s'=68);
[]s=67 -> 28/37:(s'=69) +  9/37:(s'=16);
[]s=68 -> 3/3:(s'=70);
[]s=69 -> 20/27:(s'=71) +  7/27:(s'=10);
[]s=70 -> 2/3:(s'=72) +  1/3:(s'=7);
[]s=71 -> 10/29:(s'=71) +  19/29:(s'=16);
[]s=72 -> 2/2:(s'=73);
[]s=73 -> 2/2:(s'=74);
[]s=74 -> 2/2:(s'=75);
[]s=75 -> 2/2:(s'=76);
[]s=76 -> 2/2:(s'=77);
[]s=77 -> 2/2:(s'=78);
[]s=78 -> 2/2:(s'=79);
[]s=79 -> 2/2:(s'=80);
[]s=80 -> 2/2:(s'=81);
[]s=81 -> 2/2:(s'=82);
[]s=82 -> 2/2:(s'=83);
[]s=83 -> 2/2:(s'=84);
[]s=84 -> 2/2:(s'=85);
[]s=85 -> 2/2:(s'=86);
[]s=86 -> 1/1:(s'=87);
[]s=87 -> 1/1:(s'=88);
[]s=88 -> 1 :(s'=88);
endmodule

label "c0c0" = s=0;
label "c0c1" = s=1;
label "c0c3" = s=3;
label "c1c0" = s=2;
label "c1c3" = s=5|s=8|s=11|s=14|s=17|s=20|s=22|s=24|s=26|s=28|s=30|s=32|s=34|s=36|s=38|s=40|s=42|s=44|s=46|s=48|s=50|s=52|s=55|s=58|s=61|s=63|s=65|s=67|s=69|s=71;
label "c3c0" = s=4|s=6|s=9|s=12|s=15|s=18|s=21|s=23|s=25|s=27|s=29|s=31|s=33|s=35|s=37|s=39|s=41|s=43|s=45|s=47|s=49|s=51|s=54|s=57|s=60|s=62|s=64|s=66|s=68|s=70|s=72|s=73|s=74|s=75|s=76|s=77|s=78|s=79|s=80|s=81|s=82|s=83|s=84|s=85|s=86|s=87|s=88;
label "c3c1" = s=7;
label "c3c3" = s=10|s=13|s=16|s=19|s=53|s=56|s=59;

